:root {
    --primary-color: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan-1: hsl(186, 14%, 43%);
    --dark-grayish-cyan-2: hsl(184, 14%, 56%);
    --light-grayish-cyan-1: hsl(185, 41%, 84%);
    --light-grayish-cyan-2: hsl(185, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

*, *::after, *::before {
    box-sizing: inherit;
}

a, a:visited, a:active {
    text-decoration: none;
}

html {
    height: 100vh;
    font-size: 100%;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    line-height: 1.3;
    background-color: var(--light-grayish-cyan-1);
    font-family: 'Space Mono', monospace;
    font-size: 1.25rem;
    color: var(--primary-color);
    white-space: pre-line;
}

.headers {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    color: var(--very-dark-cyan);
}

.invalid-text {
    color: coral;
    display: none;
}

.calcbox {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    border-radius: 0.9375rem;
    padding: 1rem 2.0625rem;
    background-color: var(--white);
    min-width: 60%;
    margin: 3.75rem 0;
    min-height: 100%;
}

.display {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--very-dark-cyan);
    border-radius: 0.9375rem;
    margin: 4% 0;
    padding: 5% 7% 7% 7%;
}

#resetbtn {
    border: none;
    border-radius: 0.375rem;
    padding: 3% 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
}

#resetbtn:hover {
    background-color: rgb(96, 202, 188);
    color: var(--very-dark-cyan);
}

#resetbtn > span {
    font-family: 'Space Mono', monospace;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 0.1rem;
}

.textonly-right {
    color: var(--white);
    font-size: 1rem;
    margin-bottom: 4.0625rem;
}

.textonly-right > * {
    margin-top: -11%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.currency {
    color: var(--primary-color);
    font-size: 2.625rem;
    font-weight: 700;
}

.text2 {
    color: var(--dark-grayish-cyan-2);
    font-size: 0.75rem;
}

.value-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--dark-grayish-cyan-1);
    font-weight: 700;
    margin: 10% 15% 10% 0;
}

.tip-input-grid { 
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50% 50%;
    grid-gap: 5%;
}

.tip-input-grid > * {
    border-radius: 0.4375rem;
    background-color: var(--very-dark-cyan);
    color: var(--white);
    text-align: center;
    width: 100%;
    min-height: 50%;
    font-size: 1rem;
    align-self: center;
    padding: 0.4375rem;
}

.tip-input-grid > *:not(input):hover {
    background-color: var(--primary-color);
    color: var(--very-dark-cyan);
}

.custom-tip-val {
    font: inherit;
    border: none;
    background-color: var(--light-grayish-cyan-2);
    outline: none;
    color: var(--very-dark-cyan);
    text-align: right;
}

.custom-tip-val::placeholder {
    text-align: center;
}

.form-animate {
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-around;
    flex-wrap: wrap;
}

.form-animate > header {
    margin-bottom: 0.75rem;
}

.form-animate > label {
    position: absolute;
    top: calc(50% + 0.1157rem);
    transform: translateY(-50%);
    left: 0.625rem;
    width: fit-content;
    z-index: 1;
}

.val-input {
    background-color: var(--light-grayish-cyan-2);
    border: none;
    border-radius: 0.1875rem;
    font: inherit;
    color: var(--very-dark-cyan);
    text-align: right;
    outline: none;
    height: 150%;
    width: 100%;
    padding: 0.625rem;
}

.valid-val {
    border: solid 2px;
    border-color:darkseagreen;
}

.invalid-val {
    border: solid 2px;
    border-color: coral;
}

@media screen and (max-width: 640px) {
    .calcbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 0 2.0625rem;
        margin: 0;
        border-radius: 1rem ;
    }

    body > img:nth-child(1) {
        margin: 1rem;
    }

    .display {
        margin: 0% 0;
        height: fit-content;
    }

    .value-section {
        margin: 10% 0;
    }
    
    .textonly-right {
        margin-bottom: 0;
    }

    .tip-input-grid { 
        grid-template-columns: 47.5% 47.5%;
        grid-template-rows: 30% 30% 30%;
    }
    
    .attribution {
        display: none;
    }
}